<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Promises</title>
</head>
<body>
    <h3>Promises JavaScript</h3>
    <p>Com suas palavras explique o que é uma promise em javascript?</p><br/>
    <p>É uma classe que permite a construção de funções de processamento assíncrono representando um valor que poderá estar disponível no futuro.</p>
</body>
</html>